\documentclass[12pt,a4paper,final]{article}

% slovencina a fonty
\usepackage[english,czech,slovak]{babel}
\usepackage[utf8]{inputenc}
% balicky pro odkazy
\usepackage[bookmarksopen,colorlinks,plainpages=false,urlcolor=blue,unicode]{hyperref}
\usepackage{url}
% obrazky
\usepackage[dvipdf]{graphicx}
% velikost stranky
\usepackage[top=3.5cm, left=2.5cm, text={17cm, 24cm}, ignorefoot]{geometry}
\usepackage{listings}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage[toc,page,header]{appendix}

% Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal

% Custom colors
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

% Python style for highlighting
\newcommand\pythonstyle{\lstset{
    language=Python,
    basicstyle=\ttm,
    otherkeywords={self},             % Add keywords here
    keywordstyle=\ttb\color{deepblue},
    emph={MyClass,__init__},          % Custom highlighting
    emphstyle=\ttb\color{deepred},    % Custom highlighting style
    stringstyle=\color{deepgreen},
    frame=tb,                         % Any extra options here
    showstringspaces=false            %
}}

% Python environment
\lstnewenvironment{python}[1][]
{
    \pythonstyle
    \lstset{#1}
}
{}

% Python for external files
\newcommand\pythonexternal[2][]{{
    \pythonstyle
    \lstinputlisting[#1]{#2}}}

% Python for inline
\newcommand\pythoninline[1]{{\pythonstyle\lstinline!#1!}}

\newcommand{\todo}[1]{\textcolor{red}{\textbf{[[#1]]}}}
\newcommand{\phony}[1]{\textcolor{gray}{#1}}
\newcommand{\blind}[1]{\textcolor{gray}{\Blindtext[#1]}}

\begin{document}

% Titulna strana
% vid title.tex
\input{title}
%%%%%%%%%%%%%%%%

% obsah
%\pagestyle{plain}
%\pagenumbering{roman}
%\setcounter{page}{1}
%\tableofcontents

% Text prace
% vid. obsah.tex
\input{contents}
%%%%%%%%%%%%%%%%

% Zoznam citovanej literatury: kazda polozka je definovana prikazom
% \bibitem{xyz}, kde xyz je identifikator citacie (v textu pouzi: \cite{xyz})
%\nocite{*}
%\bibliographystyle{czplain}
%\begin{flushleft}
%\bibliography{doc}
%\end{flushleft}

% Prilohy
%\clearpage
%\appendix
%\renewcommand{\appendixpagename}{Prílohy}
%\renewcommand{\appendixtocname}{Prílohy}
%\renewcommand{\appendixname}{Príloha}
%\appendixpage
% vid. appendices.tex
\input{appendices}
%%%%%%%%%%%%%%%%%%%%%

\end{document}
